<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb62e58705714d5fbad9d5d880052fe1" Name="Diagram1">
        <EntityTypeShape EntityType="halkidikiModel.appuser" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="halkidikiModel.language" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="halkidikiModel.occupation" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="halkidikiModel.translation" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="halkidikiModel.word" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="halkidikiModel.wordfrequency" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="halkidikiModel.appuser_idoccupation_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="halkidikiModel.wordfrequency_idappuser_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="halkidikiModel.translation_idlanguage_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="halkidikiModel.translation_idword_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="halkidikiModel.wordfrequency_idword_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="halkidikiModel.wordfrequency_idlanguage_fkey" />
        <EntityTypeShape EntityType="halkidikiModel.cmc" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="halkidikiModel.logtime" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="halkidikiModel.source" Width="1.5" PointX="1.75" PointY="13.625" />
        <EntityTypeShape EntityType="halkidikiModel.spokensentence" Width="1.5" PointX="4" PointY="8.25" />
        <EntityTypeShape EntityType="halkidikiModel.translationtag" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="halkidikiModel.wordlearninghistory" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="halkidikiModel.logtime_idappuser_fkey" />
        <AssociationConnector Association="halkidikiModel.spokensentence_idappuser_fkey" />
        <AssociationConnector Association="halkidikiModel.wordlearninghistory_idappuser_fkey" />
        <AssociationConnector Association="halkidikiModel.spokensentence_idlanguage_fkey" />
        <AssociationConnector Association="halkidikiModel.spokensentence_idsource_fkey" />
        <AssociationConnector Association="halkidikiModel.translationtag_idword_fkey" />
        <AssociationConnector Association="halkidikiModel.wordlearninghistory_idwordfrequency_fkey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>